<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nagarjuna.com.nagarjunaapa.fragments.HomeFrag">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabMaxWidth="0px"
        app:tabMode="fixed"

        />

    <android.support.v4.view.ViewPager
        android:id="@+id/notice_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
