<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nagarjuna.com.nagarjunaapa.fragments.ImageSliderFragment">
    <!--tools:context="nagarjuna.com.nagarjunaapa.fragment"-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

</FrameLayout>
