<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nagarjuna.com.nagarjunaapa.fragments.NoticeAndEventFrag"
    android:background="@color/background_color">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_notice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
