<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nagarjuna.com.nagarjunaapa.fragments.Calender_Frag">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"
        android:background="@color/background_color"/>



        <LinearLayout
            android:id="@+id/event_hodor"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/background_color">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/events"
                android:textColor="@color/textColor"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/event_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


</LinearLayout>
