<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tab_name"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/item"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#c3c9c9"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <!--<nagarjuna.com.nagarjunaapp.RoundedView-->
        <!--android:id="@+id/event_rv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

</LinearLayout>