<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/event_date"
        android:layout_weight="1"
        android:text="@string/date"
        />

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/event_title"
        android:layout_weight="0.2"
        android:text="@string/date"
        />

</LinearLayout>